<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Base.fs" />
    <Compile Include="Bits.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="MoveGen.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Search.fs" />
  </ItemGroup>

</Project>
