<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Floundroid.Core\Floundroid.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bitboards.fs" />
    <Compile Include="Magic.fs" />
    <Compile Include="Zobrist.fs" />
    <Compile Include="TranspositionTable.fs" />
    <Compile Include="BitMoveGen.fs" />
  </ItemGroup>
</Project>
