# Floundroid

./: .editorconfig  Board.fs  CODE_STRUCTURE.md  Fen.fs  Floundroid.fsproj  Floundroid.slnx  MoveGen.fs  Perft.fs  Program.fs  README.md  TODO.md  Types.fs  generate-docs.fsx  runlog.txt  setup-sln.ps1  setup.ps1
.agents/: AGENTS.md
Floundroid/: Floundroid.fsproj  Program.fs  Types.fs
TestFloundroid/: TestFloundroid.fsproj  Tests.fs  TypesTests.fs
bat/: cin_match.bat  cin_match8.bat  commands.txt  evaluate.txt  git_tag.bat  hal_match.bat  hal_match8.bat  hal_match_thr4.bat  log8.txt  perft-log.txt  publish.bat  publishAOT.bat  run_match.bat  run_match4.bat  run_match8.bat  run_match8_2.bat  runlog - Copy (2).txt  runlog.txt  self_match.bat  self_match8.bat  texel.bat
docs/: CODE.md  TESTS.md  TODO.md
scripts/: generate-docs.fsx
src/Benchmarks/Benchmarks/: Benchmarks.fsproj  BitboardBench.fs  BoardBench.fs  EvalBench.fs  MoveGenBench.fs  Program.fs  SearchBench.fs
src/DataGen/: DataGen.fsproj  Program.fs
src/Floundroid/: Base.fs  Bits.fs  Board.fs  Eval.fs  Floundroid.fsproj  MoveGen.fs  Program.fs  Search.fs  Types.fs  Uci.fs
src/Floundroid.App/: Floundroid.App.fsproj  Program.fs
src/Floundroid.Bitboard/: BitMoveGen.fs  Bitboards.fs  Floundroid.Bitboard.fsproj  Magic.fs  TranspositionTable.fs  Zobrist.fs
src/Floundroid.Core/: Floundroid.Core.fsproj
src/Floundroid.Core/Fen/: FenParser.fs  FenWriter.fs
src/Floundroid.Core/MoveGen/: BishopMoves.fs  KingMoves.fs  KnightMoves.fs  LegalMoves.fs  PawnMoves.fs  QueenMoves.fs  RookMoves.fs
src/Floundroid.Core/Perft/: Perft.fs
src/Floundroid.Core/Types/: Board.fs  Move.fs  Piece.fs  Square.fs  Types.fs
src/Floundroid.Core/Utils/: AttackMaps.fs  BoardPrinter.fs
src/Floundroid.Engine/: Floundroid.Engine.fsproj
src/Floundroid.Search/: AlphaBeta.fs  Evaluation.fs  Floundroid.Search.fsproj  MoveOrdering.fs  Search.fs  TimeManager.fs
src/Floundroid.UCI/: CommandParser.fs  Floundroid.UCI.fsproj  UciLoop.fs  UciProtocol.fs
src/FloundroidLib/: Bits.fs  Board.fs  Eval.fs  FloundroidLib.fsproj  MoveGen.fs  Types.fs
src/Texel/: Program.fs  Texel.fsproj  Trace.fs  Types.fs  Weights.fs  texel_out.fs
src/Texel/Properties/: launchSettings.json
src/Texel/output/: texel_out.txt
tests/Floundroid.Tests/: Base.fs  Bits.fs  Board.fs  BoardTests.fs  ColourTests.fs  Eval.fs  FenTests.fs  FileTests.fs  Floundroid.Tests.fsproj  MoveGen.fs  MoveGenTests.fs  MoveKindTests.fs  MoveTests.fs  PerftTests.fs  PieceTests.fs  PieceTypeTests.fs  RankTests.fs  Search.fs  SearchTests.fs  SquareTests.fs  Tests.fs  TypesTests.fs  Uci.fs
