<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="Fen.fs" />
    <Compile Include="MoveGen.fs" />
    <Compile Include="Perft.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
