<Solution>
  <Folder Name="/bat/">
    <File Path="bat/commands.txt" />
    <File Path="bat/git_tag.bat" />
    <File Path="bat/hal_match.bat" />
    <File Path="bat/hal_match8.bat" />
    <File Path="bat/perft-log.txt" />
    <File Path="bat/publish.bat" />
    <File Path="bat/runlog.txt" />
    <File Path="bat/self_match.bat" />
    <File Path="bat/self_match8.bat" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/TODO.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="src/Benchmarks/Benchmarks/Benchmarks.fsproj" Id="e8c9aa14-6017-4426-b085-6f3480eb0554" />
  <Project Path="src/Floundroid/Floundroid.fsproj" />
  <Project Path="src/Texel/Texel.fsproj" Id="e741a07e-31fd-41a8-baea-4435fcc71686" />
  <Project Path="tests/Floundroid.Tests/Floundroid.Tests.fsproj" />
</Solution>
