<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
  </Configurations>
  <Folder Name="/bat/">
    <File Path="bat/cin_match.bat" />
    <File Path="bat/cin_match8.bat" />
    <File Path="bat/commands.txt" />
    <File Path="bat/git_tag.bat" />
    <File Path="bat/perft-log.txt" />
    <File Path="bat/publish.bat" />
    <File Path="bat/runlog.txt" />
    <File Path="bat/self_match.bat" />
    <File Path="bat/self_match8.bat" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/CODE.md" />
    <File Path="docs/TESTS.md" />
    <File Path="docs/TODO.md" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="scripts/generate-docs.fsx" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="src/Floundroid/Floundroid.fsproj">
  </Project>
  <Project Path="tests/Floundroid.Tests/Floundroid.Tests.fsproj">
  </Project>
</Solution>
