<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="types\Types.fs" />
    <Compile Include="Types/Piece.fs" />
    <Compile Include="Types/Square.fs" />
    <Compile Include="Types/Move.fs" />
    <Compile Include="Types/Board.fs" />
    <Compile Include="MoveGen/PawnMoves.fs" />
    <Compile Include="MoveGen/KnightMoves.fs" />
    <Compile Include="MoveGen/BishopMoves.fs" />
    <Compile Include="MoveGen/RookMoves.fs" />
    <Compile Include="MoveGen/QueenMoves.fs" />
    <Compile Include="MoveGen/KingMoves.fs" />
    <Compile Include="MoveGen/LegalMoves.fs" />
    <Compile Include="Fen/FenParser.fs" />
    <Compile Include="Fen/FenWriter.fs" />
    <Compile Include="Perft/Perft.fs" />
    <Compile Include="Utils/BoardPrinter.fs" />
    <Compile Include="Utils/AttackMaps.fs" />
  </ItemGroup>
</Project>
