<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Base.fs" />
    <Compile Include="Bits.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="MoveGen.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="Uci.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>