module Evaluation =
    let wtMaterial      = 1
    let wtPst           = 1
    let wtPawnStructure = 1
    let wtKingSafety    = 0

    /// Assigns a base value to each piece type for evaluation purposes.
    let matScore =
        function
        | PieceType.Pawn -> 100
        | PieceType.Knight -> 320
        | PieceType.Bishop -> 330
        | PieceType.Rook -> 500
        | PieceType.Queen -> 900
        | PieceType.King -> 20000
        | _ -> invalidArg "PieceType" "Invalid PieceType value"

    // All PSTs are written as they appear on a board (Rank 8 top, Rank 1 bottom)
    // and then reversed so that index 0 = a1.

    /// The pawn PST is designed for the middle game. In a more complete engine, we would switch to a different PST in the endgame.
    let pawnPst =
        Array.rev
            [| 0; 0; 0; 0; 0; 0; 0; 0
               50; 50; 50; 50; 50; 50; 50; 50
               10; 10; 20; 30; 30; 20; 10; 10
               5; 5; 10; 25; 25; 10; 5; 5
               0; 0; 0; 20; 20; 0; 0; 0
               5; -5; -10; 0; 0; -10; -5; 5
               5; 10; 10; -20; -20; 10; 10; 5
               0; 0; 0; 0; 0; 0; 0; 0 |]

    /// The knight PST is designed for the middle game. In a more complete engine, we would switch to a different PST in the endgame.
    let knightPst =
        Array.rev
            [| -50; -40; -30; -30; -30; -30; -40; -50
               -40; -20; 0; 5; 5; 0; -20; -40
               -30; 5; 10; 15; 15; 10; 5; -30
               -30; 0; 15; 20; 20; 15; 0; -30
               -30; 5; 15; 20; 20; 15; 5; -30
               -30; 0; 10; 15; 15; 10; 0; -30
               -40; -20; 0; 0; 0; 0; -20; -40
               -50; -40; -30; -30; -30; -30; -40; -50 |]

    /// The bishop PST is designed for the middle game. In a more complete engine, we would switch to a different PST in the endgame.
    let bishopPst =
        Array.rev
            [| -20; -10; -10; -10; -10; -10; -10; -20
               -10; 0; 0; 0; 0; 0; 0; -10
               -10; 0; 5; 10; 10; 5; 0; -10
               -10; 5; 5; 10; 10; 5; 5; -10
               -10; 0; 10; 10; 10; 10; 0; -10
               -10; 10; 10; 10; 10; 10; 10; -10
               -10; 5; 0; 0; 0; 0; 5; -10
               -20; -10; -10; -10; -10; -10; -10; -20 |]

    /// The rook PST is designed for the middle game. In a more complete engine, we would switch to a different PST in the endgame.
    let rookPst =
        Array.rev
            [| 0; 0; 0; 0; 0; 0; 0; 0
               5; 10; 10; 10; 10; 10; 10; 5
               -5; 0; 0; 0; 0; 0; 0; -5
               -5; 0; 0; 0; 0; 0; 0; -5
               -5; 0; 0; 0; 0; 0; 0; -5
               -5; 0; 0; 0; 0; 0; 0; -5
               -5; 0; 0; 0; 0; 0; 0; -5
               0; 0; 0; 5; 5; 0; 0; 0 |]

    /// The queen PST is designed for the middle game. In a more complete engine, we would switch to a different PST in the endgame.
    let queenPst =
        Array.rev
            [| -20; -10; -10; -5; -5; -10; -10; -20
               -10; 0; 0; 0; 0; 0; 0; -10
               -10; 0; 5; 5; 5; 5; 0; -10
               -5; 0; 5; 5; 5; 5; 0; -5
               0; 0; 5; 5; 5; 5; 0; -5
               -10; 5; 5; 5; 5; 5; 0; -10
               -10; 0; 5; 0; 0; 0; 0; -10
               -20; -10; -10; -5; -5; -10; -10; -20 |]

    /// The king PST is designed for the middle game. In a more complete engine, we would switch to a different PST in the endgame.
    let kingPst =
        Array.rev
            [| -30; -40; -40; -50; -50; -40; -40; -30
               -30; -40; -40; -50; -50; -40; -40; -30
               -30; -40; -40; -50; -50; -40; -40; -30
               -30; -40; -40; -50; -50; -40; -40; -30
               -20; -30; -30; -40; -40; -30; -30; -20
               -10; -20; -20; -20; -20; -20; -20; -10
               20; 20; 0; 0; 0; 0; 20; 20
               20; 30; 10; 0; 0; 10; 30; 20 |]

    
    
    
    /// Assigns a positional score to a piece based on its square using Piece-Square Tables (PSTs).
    let pstScore piece sq =

        let idx =
            if Piece.colour piece = Colour.White then sq
            else sq ^^^ 56

        match Piece.kind piece with
        | PieceType.Pawn -> pawnPst.[idx]
        | PieceType.Knight -> knightPst.[idx]
        | PieceType.Bishop -> bishopPst.[idx]
        | PieceType.Rook -> rookPst.[idx]
        | PieceType.Queen -> queenPst.[idx]
        | PieceType.King -> kingPst.[idx]
        | _ -> invalidArg "Piece.kind p" $"Invalid PieceType: %A{Piece.kind piece}"

    /// Evaluates the pawn structure of the board, returning a score from White's perspective.
    let pawnStructureScore (b: Board) =
        let pawnFileCounts (pawns: Bitboard) =
            let counts = Array.zeroCreate 8
            let mutable remaining = pawns

            while remaining <> 0uL do
                let sq = Bitboard.popLsb &remaining
                counts.[sq % 8] <- counts.[sq % 8] + 1

            counts
        let isPassedPawn (colour: Colour) (sq: Square) (enemyPawns: Bitboard) =
            let file = sq % 8
            let rank = sq / 8
            let mutable blocked = false

            for targetFile in Math.Max(0, file - 1) .. Math.Min(7, file + 1) do
                if colour = Colour.White then
                    for targetRank in rank + 1 .. 7 do
                        if Bitboard.contains (targetRank * 8 + targetFile) enemyPawns then
                            blocked <- true
                else
                    for targetRank in rank - 1 .. -1 .. 0 do
                        if Bitboard.contains (targetRank * 8 + targetFile) enemyPawns then
                            blocked <- true

            not blocked
        let passedPawnBonus (colour: Colour) (sq: Square) =
            let rank = sq / 8
            let progress = if colour = Colour.White then rank else 7 - rank
            [| 0; 0; 6; 12; 20; 35; 55; 0 |].[progress]
        let evaluatePawnSide (colour: Colour) (friendlyPawns: Bitboard) (enemyPawns: Bitboard) =
            let fileCounts = pawnFileCounts friendlyPawns
            let mutable score = 0
            let mutable remaining = friendlyPawns

            for file in 0..7 do
                if fileCounts.[file] > 1 then
                    score <- score - ((fileCounts.[file] - 1) * 6)

            while remaining <> 0uL do
                let sq = Bitboard.popLsb &remaining
                let file = sq % 8

                let hasLeftPawn = file > 0 && fileCounts.[file - 1] > 0
                let hasRightPawn = file < 7 && fileCounts.[file + 1] > 0

                if not hasLeftPawn && not hasRightPawn then
                    score <- score - 5
                else
                    score <- score + 2

                if isPassedPawn colour sq enemyPawns then
                    score <- score + passedPawnBonus colour sq

            score
        
        let bbs = b.Bitboards
        let whiteScore = evaluatePawnSide Colour.White bbs.WhitePawns bbs.BlackPawns
        let blackScore = evaluatePawnSide Colour.Black bbs.BlackPawns bbs.WhitePawns
        whiteScore - blackScore
    
    /// Very small king-safety heuristic: penalise missing pawn shield for short-castled kings.
    let kingSafety (b: Board) (side: Colour) =
        let kingSq = Board.findKing side b
        if kingSq = -1 then
            0 // No king found, probably an illegal position
        else
        
            let file = Square.file kingSq
            let rank = Square.rank kingSq

            // Only handle short castling (king on f/g1 or f/g8)
            let isShortCastled =
                match side, file, rank with
                | Colour.White, File.F, Rank.R1
                | Colour.White, File.G, Rank.R1
                | Colour.Black, File.F, Rank.R8
                | Colour.Black, File.G, Rank.R8 -> true
                | _ -> false

            if not isShortCastled then
                0
            else
                // f, g, h files
                let files = [ File.F; File.G; File.H ]
                let homeRank = if side = Colour.White then Rank.R2 else Rank.R7

                let mutable penalty = 0

                for f in files do
                    let sq = Square.ofFileRank f homeRank
                    match Board.tryGetPiece b sq with
                    | Some p when Piece.kind p = PieceType.Pawn && Piece.colour p = side -> ()
                    | _ -> penalty <- penalty + 10

                // --- Step 2: open / half-open file danger near king ---
                let openFilePenalty =
                    let mutable p = 0

                    // Files adjacent to king: g and h
                    let dangerFiles =
                        match file with
                        | File.F -> [ File.G; File.H ]   // king on f-file
                        | File.G -> [ File.G; File.H ]   // king on g-file
                        | _ -> []         // shouldn't happen for short castling

                    for df in dangerFiles do
                        let mutable whitePawn = false
                        let mutable blackPawn = false

                        // Scan the whole file for pawns
                        for r in [ Rank.R1; Rank.R2; Rank.R3; Rank.R4; Rank.R5; Rank.R6; Rank.R7; Rank.R8 ] do
                            let sq = Square.ofFileRank df r
                            match Board.tryGetPiece b sq with
                            | Some p when Piece.kind p = PieceType.Pawn && Piece.colour p = Colour.White -> whitePawn <- true
                            | Some p when Piece.kind p = PieceType.Pawn && Piece.colour p = Colour.Black -> blackPawn <- true
                            | _ -> ()

                        match whitePawn, blackPawn with
                        | false, false -> p <- p + 20   // fully open file
                        | true, false when side = Colour.Black -> p <- p + 10  // half-open against Black
                        | false, true when side = Colour.White -> p <- p + 10  // half-open against White
                        | _ -> ()

                    p
                
                // --- Step 3: enemy piece proximity ---
                let proximityPenalty =
                    let mutable p = 0

                    // squares within Chebyshev distance <= 2
                    let kingFile = file
                    let kingRank = rank

                    for df in [ -2 .. 2 ] do
                        for dr in [ -2 .. 2 ] do
                            if not (df = 0 && dr = 0) then
                                let fInt = File.toInt kingFile + df
                                let rInt = Rank.toInt kingRank + dr

                                if Square.isOnBoard fInt rInt then
                                    let f = File.fromInt fInt
                                    let r = Rank.fromInt rInt
                                    let sq = Square.ofFileRank f r

                                    match Board.tryGetPiece b sq with
                                    | Some pc when Piece.colour pc = Colour.opposite side ->
                                        match Piece.kind pc with
                                        | PieceType.Knight -> p <- p + 5
                                        | PieceType.Bishop -> p <- p + 5
                                        | PieceType.Rook   -> p <- p + 8
                                        | PieceType.Queen  -> p <- p + 12
                                        | _ -> ()
                                    | _ -> ()

                    p
                
                let totalPenalty = penalty + openFilePenalty + proximityPenalty
                if side = Colour.White then -totalPenalty else totalPenalty
                
    /// Evaluates the board position from White's perspective. Positive scores favor White, negative scores favor Black.
    let evaluate (b: Board) =
        let mutable mat = 0
        let mutable pst = 0
        let ps = pawnStructureScore b
        //let ks = kingSafety b Colour.White - kingSafety b Colour.Black

        let mutable occ = b.Bitboards.Occupancy
        while occ <> 0uL do
            let sq = Bitboard.popLsb &occ
            // We know a piece exists here, so we call getPieceAt
            let p = (BitboardSet.getPieceAt sq b.Bitboards).Value
            
            let v = matScore (Piece.kind p)
            let pv = pstScore p sq

            if Piece.colour p = Colour.White 
            then 
                mat <- mat + v
                pst <- pst + pv
            else 
                mat <- mat - v
                pst <- pst - pv

        mat * wtMaterial + pst * wtPst + ps * wtPawnStructure //+ ks * wtKingSafety

