<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Floundroid.Core\Floundroid.Core.fsproj" />
    <ProjectReference Include="..\Floundroid.UCI\Floundroid.UCI.fsproj" />
    <ProjectReference Include="..\Floundroid.Search\Floundroid.Search.fsproj" />
    <ProjectReference Include="..\Floundroid.Bitboard\Floundroid.Bitboard.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
