<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Floundroid.Core\Floundroid.Core.fsproj" />
    <ProjectReference Include="..\..\src\Floundroid.Search\Floundroid.Search.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PerftTests.fs" />
    <Compile Include="FenTests.fs" />
    <Compile Include="MoveGenTests.fs" />
    <Compile Include="SearchTests.fs" />
  </ItemGroup>
</Project>
